# MockServerDemo

./: README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/schemas/com.demo.weather.model.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/demo/weather/: BaseUiMockServerTest.kt  ExampleInstrumentedTest.kt  TestConstants.kt
app/src/androidTest/java/com/demo/weather/screen/: CityWeatherScreen.kt  HomeScreen.kt
app/src/androidTest/java/com/demo/weather/view/: CityWeatherActivityTest.kt  HomeScreenActivitySslFailureTest.kt  HomeScreenActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/demo/weather/: DebugApplication.kt
app/src/debug/java/com/demo/weather/api/: DebugUrlInterceptor.kt
app/src/debug/java/com/demo/weather/di/: DebugActivityModule.kt  DebugAppComponent.kt  DebugNetworkModule.kt
app/src/debug/java/com/demo/weather/mockserver/: MockScenarios.kt  MockServerManager.kt
app/src/debug/java/com/demo/weather/mockserver/dispatchers/: ApiDispatcher.kt  LocalWeatherApiDispatcher.kt  MockDispatcher.kt  SearchCityApiDispatcher.kt
app/src/debug/java/com/demo/weather/util/: ResourceUtils.kt
app/src/debug/java/com/demo/weather/view/: SettingsActivity.kt
app/src/debug/res/raw/: certificate.cer
app/src/debug/res/xml/: debug_setting_preferences.xml  network_security_config.xml
app/src/debug/resources/: bad.keystore.jks  localhost.keystore.jks
app/src/debug/resources/json/: search_api_success.json  weather_api_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weather/: DemoApplication.kt  SPWeatherApplication.kt
app/src/main/java/com/demo/weather/api/: ILocalWeatherService.kt  ISearchCityService.kt  UrlInterceptor.kt  UrlInterceptorHolder.kt
app/src/main/java/com/demo/weather/api/weatherapi/: WApiLocalWeatherApi.kt  WApiLocalWeatherService.kt  WApiSearchCityApi.kt  WApiSearchCityService.kt
app/src/main/java/com/demo/weather/apimodel/: CurrentCondition.kt  LocalWeather.kt  WeatherCondition.kt
app/src/main/java/com/demo/weather/binding/: ViewBinding.kt
app/src/main/java/com/demo/weather/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/weather/mock/: MockUtils.kt
app/src/main/java/com/demo/weather/mock/dispatchers/: ApiDispatcher.kt  LocalWeatherApiDispatcher.kt  SearchCityApiDispatcher.kt
app/src/main/java/com/demo/weather/mock/mockserver/: MockScenarios.kt  MockServerManager.kt
app/src/main/java/com/demo/weather/model/: City.kt
app/src/main/java/com/demo/weather/repository/: CityWeatherRepo.kt  QueryCityRepo.kt  ResponseResult.kt
app/src/main/java/com/demo/weather/util/: AppConstants.kt  CertificatePinnerHostVerifier.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  LocalHostSocketFactory.kt  OpenrationListener.kt
app/src/main/java/com/demo/weather/view/: CityViewHolder.kt  CityWeatherActivity.kt  HomeScreenActivity.kt  HomeScreenAdapter.kt  SettingsActivity.kt
app/src/main/java/com/demo/weather/view/base/: ActivityExtensions.kt  BaseActivity.kt
app/src/main/java/com/demo/weather/view/widget/: DebounceSearchView.kt  DividerItemDecorator.kt  MultiStatusLayout.kt
app/src/main/java/com/demo/weather/viewmodel/: BaseViewModel.kt  CityWeatherViewModel.kt  HomeScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: divider_default.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_weather.xml  layout_multi_status.xml  list_item_city.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/demo/weather/: BaseMockServerTest.kt  ExampleUnitTest.kt  RobolectricGradleTestRunner.kt
app/src/test/java/com/demo/weather/api/: LocalWeatherServiceTest.kt  SearchCityServiceTest.kt
app/src/test/java/com/demo/weather/repository/: CityWeatherRepoTest.kt  QueryCityRepoTest.kt
app/src/test/java/com/demo/weather/viewmodel/: CityWeatherViewModelTest.kt  HomeScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
