// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 19
        targetSdkVersion = 29
        compileSdkVersion = 29

        kotlin_version = '1.3.72'
        room_version = '2.2.5'
        dagger_version = '2.25.2'
        jackson_version = "2.9.8"
        glide_version = "4.11.0"
        espresso_version = "3.2.0"
        androidx_test_version = "1.2.0"
        jacoco_version = '0.8.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
