<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.demo.weather.viewmodel.CityWeatherViewModel" />

        <variable
            name="weatherIconUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_multi_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:multiStatus="@{viewModel.multiStatus}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:visibility="@{viewModel.weatherVisibility}"
                android:scaleType="fitCenter"
                android:background="@color/colorPlaceholder"
                android:contentDescription="@string/weather_icon"
                app:weatherIcon="@{weatherIconUrl}"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.temperatureLiveData}"
                    android:textSize="80sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.weatherVisibility}"
                    android:text="@string/temperature_unit"
                    android:textSize="40sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/weather_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.weatherDescLiveData}"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.humidityLiveData}"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="28sp"
                android:text="@{viewModel.cityLiveData}" />

            <TextView
                android:id="@+id/updated_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="@{viewModel.updatedTimeLiveData}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
